map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
} 

server {
    listen      80;
    server_name _;
    charset     utf-8;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade; 
    proxy_set_header Connection $connection_upgrade;

    location /dist {
        alias /dist;
    }

    location /socket.io {
        proxy_pass  http://app:8080;
    }

    location / {
        root /dist;
    }
}

server_tokens off;
